server.port=8081

 

# Oracle
# http://localhost:8083/h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=HR
spring.datasource.password=HR
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
